# == Reload Sxhkd == #

# Restart sxhkd and reload config file
super + Escape
	pkill -USR1 -x sxhkd

# == Launch Programs == #

# Terminal
super + Return
	alacritty

# Program Launcher
super + shift + Return
	dmenu_run

# == BSPWM General == #

# Restart or quit bspwm
super + shift + {q,r}
	bspc {quit, wm --restart}

# == Node Management == #

# close and kill
super + {_,shift + }c
	bspc node --{close ,kill}

# Toggles {tiled, psuedo tiled, floating, fullscreen
super + {t,shift + t,f,shift + f}
	bspc node --state ~{tiled,pseudo_tiled,floating,fullscreen}

# Send node to given desktop
super + shift + {1-9}
	bspc node --to-desktop '^{1-9}'

# Change ratio of selected node
super + shift + {h,l}
	bspc node --ratio {+0.05, -0.05}

# focus or swap the next or previous node
super + {_,shift + }{j,k}
	bspc node --{focus,swap --follow} {prev, next}

# == Desktop Management == #

# Change swap to desktop
super + {1-9}
	bspc desktop --focus '^{1-9}'

# == Monitor Management == #

super + {h,l}
	bspc monitor --focus {west, east}
